public class MaxConsOnes{
    public static void main(String[] args) 
   {
        int[] nums={1,1,2,3,1,4,1,1,1,1,1};
        int ans=findMaxConsecutiveOnes(nums);
        System.out.println(ans);

    }
    static int findMaxConsecutiveOnes(int[] nums) 
   {
        int max=0;
        int current=0;
        for(int x:nums)
        {
            if(x==1)
            {
                current++;
                max=Math.max(max,current);
            }
            else
            {
                current=0;
            }
        }
        return max;
    }
}
