public class Day2 {

   public static void main(String[] args) {
        int[] nums = {1, 2, 2, 2, 3, 4, 4, 5};
        int target = 2;
        int[] result = searchRange(nums, target);
        System.out.println("First occurrence:" + result[0]);
        System.out.println("Last occurrence:" + result[1]);
    }

    public static int[] searchRange(int[] nums, int target) {
        int[] ans = {-1, -1};
        ans[0] = search(nums, target, true);
        ans[1]= search(nums, target, false);
        return ans;
    }

    public static int search(int[] nums, int target, boolean isfirstoccurrence) {
        int start = 0;
        int end = nums.length - 1;
        int ans = -1;

        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (nums[mid] == target) {
                ans = mid;
                if (isfirstoccurrence) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            } else if (nums[mid] < target) {
                start = mid + 1;
            } else if (nums[mid] > target) {
                end = mid - 1;
            }
        }
        return ans;
    }

    
}
