public class ReverseInteger {
    public static void main(String[] args) {
        int n = 123;
        long res = reverse(n);
        System.out.println(res);
    }

    static int reverse(int x) {
        boolean negative = false;
        if (x < 0) {
            negative = true;
            x = -x;
        }
        long rev = 0;
        while (x != 0) {
            int rem = x % 10;
            rev = (rev * 10) + rem;
            x /= 10;
        }
        if (rev > Integer.MAX_VALUE || rev < Integer.MIN_VALUE) {
            return 0;
        }
        if (negative) {
            return -1 * (int) rev;
        } else {
            return (int) rev;
        }
    }
}
